From 07847343ebab93d6a5b5f5311ed50f8525d43594 Mon Sep 17 00:00:00 2001
From: Jakub Kadlcik <frostyx@email.cz>
Date: Wed, 13 Jan 2021 01:37:35 +0100
Subject: [PATCH 1/2] modulemd_tools: quote stream fields in test suite

Somewhere between `python3-libmodulemd-2.11.1` and `python3-libmodulemd-2.9.3`
the `Modulemd.ModuleStream.read_string` or `Modulemd.ModuleStream.upgrade`
output changed and is now quoted, which breaks our tests:

    -   stream: "devel"
    ?           -     -
    +   stream: devel

I can see those functions are deprecated now, so we will migrate to something
newer soon. This is just a temporary fix.
---
 modulemd_tools/tests/test_yaml.py | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/modulemd_tools/tests/test_yaml.py b/modulemd_tools/tests/test_yaml.py
index 551b97d876d2e439a70492f5dec65622b8258880..ed5520cc86ded2e67994aa79ef8eeace9e7432ae 100644
--- a/modulemd_tools/tests/test_yaml.py
+++ b/modulemd_tools/tests/test_yaml.py
@@ -380,11 +380,11 @@ class TestYaml(unittest.TestCase):
 yaml1 = """---
 document: modulemd
 version: 2
 data:
   name: foo
-  stream: devel
+  stream: "devel"
   version: 123
   context: f32
   summary: Summary and stuff
   description: >-
     This module has been generated using dir2module tool
@@ -413,11 +413,11 @@ data:
 yaml2_invalid = """
 ---
 document: modulemd
 version: 2
 data:
-  stream: devel
+  stream: "devel"
   version: 123
   context: f32
   summary: Summary and stuff
   description: >-
     This module has been generated using dir2module tool
@@ -444,11 +444,11 @@ yaml3_no_deps = """
 ---
 document: modulemd
 version: 2
 data:
   name: foo
-  stream: devel
+  stream: "devel"
   version: 123
   context: f32
   summary: Summary and stuff
   description: >-
     This module has been generated using dir2module tool
@@ -514,11 +514,11 @@ yaml5_multiple_streams = """
 ---
 document: modulemd
 version: 2
 data:
   name: foo
-  stream: master
+  stream: "master"
   version: 1
   summary: A test module in all its beautiful beauty
   description: >-
     Some description
   license:
@@ -528,11 +528,11 @@ data:
 ---
 document: modulemd
 version: 2
 data:
   name: foo
-  stream: stable
+  stream: "stable"
   version: 123
   context: f32
   summary: Summary and stuff
   description: >-
     This module has been generated using dir2module tool
@@ -548,11 +548,11 @@ yaml5_multiple_modules = """
 ---
 document: modulemd
 version: 2
 data:
   name: foo
-  stream: master
+  stream: "master"
   version: 1
   summary: A test module in all its beautiful beauty
   description: >-
     Some description
   license:
@@ -562,11 +562,11 @@ data:
 ---
 document: modulemd
 version: 2
 data:
   name: bar
-  stream: stable
+  stream: "stable"
   version: 123
   context: f32
   summary: Summary and stuff
   description: >-
     This module has been generated using dir2module tool
@@ -582,11 +582,11 @@ yaml6_multiple_pairs_of_deps = """
 ---
 document: modulemd
 version: 2
 data:
   name: foo
-  stream: master
+  stream: "master"
   version: 1
   summary: A test module in all its beautiful beauty
   description: >-
     Some description
   license:
-- 
2.29.2

